<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
body {
  font-family: Georgia, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", "Heiti SC", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #585a62;
  padding: 50px 50px 100px 50px;
}
em {
  font-style: normal;
}
a {
  color: #4285f4;
  text-decoration: none;
}
a:hover {
  border-bottom: 1px solid #4285f4;
}
a.absent {
  color: #cc0000;
}
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}
h1,
h3 {
  width: 796px;
  margin: 0 auto;
  color: #34363f;
}
h5,
h2,
h4 {
  color: #34363f;
}
h5,
h2,
h4,
ul,
hr,
blockquote,
ul,
ol,
dl,
li,
table,
pre {
  width: 700px;
  margin: 0 auto;
}
p {
  width: 700px;
  margin: 0 auto;
}
h1 tt {
  font-size: inherit;
}
h2 tt {
  font-size: inherit;
}
h3 tt {
  font-size: inherit;
}
h4 tt {
  font-size: inherit;
}
h1 {
  font-size: 22px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 8px;
}
h2 {
  font-size: 28px;
  font-weight: normal;
  text-align: center;
  border-bottom: 1px solid #e5e6e9;
  margin-top: 64px;
  margin-bottom: 24px;
}
h3 {
  font-size: 23px;
  margin-top: 40px;
  margin-bottom: 16px;
}
h4 {
  font-size: 18px;
  padding-top: 16px;
}
h5 {
  font-size: 16px;
  padding: 0;
  line-height: 2;
}
p {
  font-size: 16px;
  line-height: 2;
  text-align: justify;
  text-justify: ideographic;
  margin-bottom: 16px;
}
li > p {
  margin-bottom: 0;
}
hr {
  background: #e5e6e9;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0;
  margin-top: 32px;
  margin-bottom: 32px;
}
h1 p,
h2 p,
h3 p,
h4 p,
h5 p,
h6 p {
  margin-top: 0;
}
li p.first {
  display: inline-block;
}
li {
  margin: 0;
}
ul,
ol {
  padding-left: 30px;
  padding-top: 8px;
  padding-bottom: 8px;
}
dl {
  padding: 0;
}
dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}
dl dt:first-child {
  padding: 0;
}
dl dt > :first-child {
  margin-top: 0;
}
dl dt > :last-child {
  margin-bottom: 0;
}
dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}
dl dd > :first-child {
  margin-top: 0;
}
dl dd > :last-child {
  margin-bottom: 0;
}
blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777;
}
blockquote > :first-child {
  margin-top: 0;
}
blockquote > :last-child {
  margin-bottom: 0;
}
table {
  padding: 0;
  border-collapse: collapse;
}
table tr {
  border-top: 1px solid #cccccc;
  background-color: white;
  margin: 0;
  padding: 0;
}
table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
table tr th {
  font-weight: bold;
  border: 1px solid #cccccc;
  margin: 0;
  padding: 6px 13px;
}
table tr td {
  border: 1px solid #cccccc;
  margin: 0;
  padding: 6px 13px;
}
table tr th:first-child,
table tr td:first-child {
  margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
  margin-bottom: 0;
}
img {
  padding: 24px 0;
  /*max-width: 100%;*/
  /*position: relative;*/
  /*right: 50%;*/
}
span.frame {
  display: block;
  overflow: hidden;
}
span.frame > span {
  border: 1px solid #dddddd;
  display: block;
  float: left;
  overflow: hidden;
  margin: 13px 0 0;
  padding: 7px;
  width: auto;
}
span.frame span img {
  display: block;
  float: left;
}
span.frame span span {
  clear: both;
  color: #333333;
  display: block;
  padding: 5px 0 0;
}
span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
span.align-center > span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: center;
}
span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
span.align-right > span {
  display: block;
  overflow: hidden;
  margin: 13px 0 0;
  text-align: right;
}
span.align-right span img {
  margin: 0;
  text-align: right;
}
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left;
}
span.float-left span {
  margin: 13px 0 0;
}
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right;
}
span.float-right > span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: right;
}
code,
tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}
code {
  font-family: "Courier New", "Courier";
  font-weight: bold;
}
pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}
.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}
pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}
pre code,
pre tt {
  background-color: transparent;
  border: none;
}
sup {
  font-size: 0.83em;
  vertical-align: super;
  line-height: 0;
}
* {
  -webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
  body {
    position: relative;
    margin: 0 auto;
  }
}
@media print {
  table,
  pre {
    page-break-inside: avoid;
  }
  pre {
    word-wrap: break-word;
  }
}

</style>
<title>若干优化</title>

</head>
<body>
<h1>若干优化</h1>

<h2>新建岗位权限</h2>

<h3>未实名认证上限</h3>

<p>对未完成实名认证的雇主，限制最多发布 3 条岗位（抢单或普通兼职合计）。</p>

<ul>
<li>未认证雇主第 1 次发布</li>
</ul>


<pre><code>欢迎发岗位
您还剩 3 次发布机会。完成实名认证后可以获得更多权限！
立即认证 | 知道了
</code></pre>

<ul>
<li>未认证雇主第 2 次发布</li>
</ul>


<pre><code>欢迎发岗位
您还剩 2 次发布机会。完成实名认证后可以获得更多权限！
立即认证 | 知道了
</code></pre>

<ul>
<li>未认证雇主第 3 次发布</li>
</ul>


<pre><code>欢迎发岗位
您还剩 1 次发布机会。完成实名认证后可以获得更多权限！
立即认证 | 知道了
</code></pre>

<ul>
<li>未认证雇主第 4 次发布</li>
</ul>


<pre><code>权限不足
您已经用完了免认证发布机会。为了营造安全的兼职环境，请在成功通过实名认证后再发岗位。
立即认证 | 知道了
</code></pre>

<p>点击【立即认证】跳转至「实名认证」页；点击【知道了】关闭弹框，并从「新建岗位」页返回至上一页。</p>

<h3>每日上限</h3>

<p>对已完成实名认证的雇主，限制一天最多发布 7 条岗位（抢单或普通兼职合计）。</p>

<ul>
<li>已认证雇主当天第 8 次发布</li>
</ul>


<pre><code>每日上限
抱歉，您今天发布了 7 条岗位，已达到平台处理负担上限。我们一定不断努力满足忠实用户的要求！
知道了
</code></pre>

<p>点击【知道了】关闭弹框，并从「新建岗位」页返回至上一页。</p>

<h2>身份证号使用声明</h2>

<p><img src="img/%E8%BA%AB%E4%BB%BD%E8%AF%81%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E@2x.png" alt="image" /></p>

<p>「实名认证」页中新增提示（不区分兼客或雇主）：</p>

<pre><code>由于正规企业的财务要求，您的身份证号可能开放给雇主，用于提供薪资支付凭证。
</code></pre>

<h2>短信规则优化</h2>

<p>提高雇主处理简历及时率，同时不过度干扰。</p>

<h3>即将释放</h3>

<p>由于 24 小时自动释放岗位机制，部分雇主可能因疏忽错失人才。在即将释放名额时发短信再次督促雇主进行录用操作：</p>

<ul>
<li>截止时间点在 9:00~22:00 内（通用工作时间段）：提前 2 小时发送</li>
<li>截止时间点在零点前：统一次日 21:00 发送</li>
<li>截止时间点在零点后：统一当日 21:00 发送</li>
</ul>


<p>短信文案如下：</p>

<pre><code>您还剩最后 2 小时，再不录用她就走人啦！马上处理 → ${smsUrl}
</code></pre>

<h3>引导关闭</h3>

<p>岗位每增加一名兼客报名/抢单时，系统会对雇主发出短信提醒。部分可能提前满足用工需求，不想继续招人，此时应引导雇主使用「结束招聘」以关闭岗位提醒。</p>

<pre><code>兼客报名（内部岗位）：
报告老板，有人报名参加 10/7, 10/8 的兼职！您就收了她吧 → ${smsUrl} （您有 24 小时处理时间。如已招满，请打开链接找到【结束招聘】）

兼客报名（外来岗位）：
报告老板！有人报名【${jobTitle}】10/7, 10/8 的兼职，您就收了她吧 → ${smsUrl} （您有 24 小时处理时间。如已招满，请打开链接找到【结束招聘】）
</code></pre>

<hr />

<p>注：短信中新增信息「报名日期」。例如，日期离散则直接显示 10/7, 10/8, 10/12, 10/14；日期连续则显示 10/7 至 10/14。</p>

<h2>新增状态提示</h2>

<p><img src="img/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%82%E5%B8%B8@2x.png" alt="image" /></p>

<p>对服务器异常情况作更友好的提示。点击【刷新试试】再次尝试获取数据。</p>

<h2>便捷举报</h2>

<p><img src="img/%E4%B8%BE%E6%8A%A5.png" alt="image" /></p>

<p>已报名/抢单成功后，岗位详情页中，在报名/抢单按钮附近新增「我要举报」按钮用于举报雇主。点击后弹框内容与「待办事项」页中「有问题？」一致。</p>
</body>
</html>